# ghidra

./: build.gradle  gradle.lockfile
.github/: dependabot.yml
GPL/: nativeBuildProperties.gradle  utils.gradle  vsconfig.gradle
GPL/CabExtract/: build.gradle
GPL/DemanglerGnu/: build.gradle
GPL/GnuDisassembler/: buildGdis.gradle
Ghidra/Debug/AnnotationValidator/: gradle.lockfile
Ghidra/Debug/Debugger-agent-dbgeng/: build.gradle
Ghidra/Debug/Debugger-agent-gdb/: pom.xml
Ghidra/Debug/Debugger-agent-x64dbg/: gradle.lockfile
Ghidra/Debug/Debugger-gadp/: pom.xml
Ghidra/Debug/Framework-Debugging/: build.gradle  pom.xml
Ghidra/Debug/ProposedUtils/: gradle.lockfile
Ghidra/Debug/TaintAnalysis/: gradle.lockfile
Ghidra/Extensions/BSimElasticPlugin/: gradle.lockfile
Ghidra/Extensions/Jython/: gradle.lockfile
Ghidra/Extensions/Lisa/: gradle.lockfile
Ghidra/Extensions/MachineLearning/: gradle.lockfile
Ghidra/Extensions/SymbolicSummaryZ3/: gradle.lockfile
Ghidra/Features/BSim/: build.gradle  gradle.lockfile
Ghidra/Features/Base/: gradle.lockfile  pom.xml
Ghidra/Features/Base/ghidra_scripts/: HelloWorldScript.java  ImportAllProgramsFromADirectoryScript.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/analysis/: ExternalSymbolResolverAnalyzer.java  MachoFunctionStartsAnalyzer.java  MachoLocalStubsFixupAnalyzer.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/analysis/objc/: ObjcTypeMetadataAnalyzer.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/datamgr/util/: DataTypeArchiveUtility.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/gotoquery/: GoToHelper.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/script/: RunScriptTask.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/vscode/: VSCodeIntegrationOptionsPlugin.java  VSCodeIntegrationPlugin.java  VSCodeLauncherTask.java
Ghidra/Features/Base/src/main/java/ghidra/app/script/: GhidraScript.java  ScriptControls.java
Ghidra/Features/Base/src/main/java/ghidra/app/services/: VSCodeIntegrationService.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/headless/: AnalyzeHeadless.java  GhidraScriptRunner.java  HeadlessAnalyzer.java  HeadlessOptions.java  HeadlessScript.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/importer/: AutoImporter.java  LoaderArgsOptionChooser.java  OptionChooser.java  ProgramLoader.java  SingleLoaderFilter.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/opinion/: AbstractLibrarySupportLoader.java  AbstractOrdinalSupportLoader.java  AbstractProgramLoader.java  AbstractProgramWrapperLoader.java  BinaryLoader.java  ComLoader.java  DefLoader.java  DyldCacheLoader.java  ElfLoader.java  GdtLoader.java  GzfLoader.java  IntelHexLoader.java  LoadResults.java  Loaded.java  LoadedOpen.java  Loader.java  LoaderUtils.java  MachoLoader.java  MachoProgramBuilder.java  MachoProgramUtils.java  MotorolaHexLoader.java  MzLoader.java  NeLoader.java  Omf51Loader.java  PeLoader.java  PefLoader.java  SomLoader.java  XmlLoader.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/sourcelanguage/: SourceLanguage.java  SourceLanguageDataArchive.java  SourceLanguageService.java  SourceLanguageSpecExtension.java
Ghidra/Features/Base/src/main/java/ghidra/base/project/: GhidraProject.java
Ghidra/Features/Base/src/main/java/ghidra/formats/gfilesystem/: FSUtilities.java  GFileLocal.java  GFileSystem.java  LocalFileSystem.java
Ghidra/Features/Base/src/main/java/ghidra/plugin/importer/: AddToProgramDialog.java  ImporterDialog.java  ImporterUtilities.java  LoadLibrariesOptionsDialog.java
Ghidra/Features/Base/src/main/java/ghidra/plugins/importer/tasks/: ImportBatchTask.java
Ghidra/Features/Base/src/main/java/ghidra/program/examiner/: ProgramExaminer.java
Ghidra/Features/Base/src/main/java/ghidra/program/util/: ExternalSymbolResolver.java
Ghidra/Features/Base/src/test.slow/java/ghidra/app/script/: GhidraScriptAskMethodsTest.java  GhidraScriptRealProgramTest.java  GhidraScriptTest.java
Ghidra/Features/Base/src/test.slow/java/ghidra/framework/project/tool/: AbstractToolSavingTest.java
Ghidra/Features/Decompiler/: build.gradle
Ghidra/Features/FileFormats/: gradle.lockfile  pom.xml
Ghidra/Features/FileFormats/src/main/java/ghidra/app/util/opinion/: ApkLoader.java
Ghidra/Features/FileFormats/src/main/java/ghidra/file/formats/android/multidex/: MultiDexLinker.java
Ghidra/Features/FileFormats/src/main/java/ghidra/file/formats/dump/: DumpFileLoader.java
Ghidra/Features/FileFormats/src/main/java/ghidra/file/formats/dump/apport/: Apport.java
Ghidra/Features/FileFormats/src/main/java/ghidra/file/formats/dump/cmd/: DumpPeShim.java
Ghidra/Features/FileFormats/src/main/java/ghidra/file/formats/ubi/: UniversalBinaryFileSystem.java
Ghidra/Features/FunctionGraph/: gradle.lockfile
Ghidra/Features/GraphServices/: gradle.lockfile  pom.xml
Ghidra/Features/Objective-C/: build.gradle
Ghidra/Features/PyGhidra/: build.gradle
Ghidra/Features/Python/: pom.xml
Ghidra/Features/Rust/: build.gradle
Ghidra/Framework/DB/: gradle.lockfile
Ghidra/Framework/Docking/: gradle.lockfile  pom.xml
Ghidra/Framework/Emulation/: build.gradle  gradle.lockfile
Ghidra/Framework/FileSystem/: gradle.lockfile
Ghidra/Framework/Generic/: build.gradle  gradle.lockfile  pom.xml
Ghidra/Framework/Generic/src/main/java/ghidra/framework/: Platform.java
Ghidra/Framework/Graph/: gradle.lockfile  pom.xml
Ghidra/Framework/Project/: pom.xml  (+1 more)
Ghidra/Framework/SoftwareModeling/: gradle.lockfile  pom.xml
GhidraBuild/MarkdownSupport/: build.gradle  gradle.lockfile
GhidraDocs/: InstallationGuide.html  InstallationGuide.md
docs/: index.html
docs/GhidraGettingStartedVideo/: GhidraGettingStartedVideo_config.xml  GhidraGettingStartedVideo_player.html
gradle/: distributableGhidraModule.gradle
gradle/root/: distribution.gradle  usage.gradle
gradle/support/: fetchDependencies.gradle  loadApplicationProperties.gradle
www/: index.html
www/GhidraGettingStartedVideo/: GhidraGettingStartedVideo_config.xml
(+89 files in other folders)
